spring.datasource.username=root
spring.datasource.password=V@mshi123
spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

